[pytest]

log_file = test/myLog.log
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S


markers =
    smoke: marks tests as smoke (deselect with '-m "not smoke"')
    regress: marks tests as regress (deselect with '-m "not regress"')